[
    {
        "id": "3647796",
        "name": "爱马思艺术中心（纪念碑艺术展）志愿服务活动",
        "jobs": [
            {
                "id": "4397283",
                "name": "岗位1：讲解+场地秩序维护"
            }
        ]
    },
    {
        "id": "3539888",
        "name": "2019年秋北 邮软件学院大钟寺古钟博物馆志愿服务活动",
        "jobs": [
            {
                "id": "4274414",
                "name": "岗位1：志愿讲解员"
            },
            {
                "id": "4274415",
                "name": "岗位2：志愿科普员"
            },
            {
                "id": "4274416",
                "name": "岗位3：志愿文艺员"
            },
            {
                "id": "4274417",
                "name": "岗位4：文化志愿体验者"
            }
        ]
    },
    {
        "id": "3513547",
        "name": "国家图书馆志愿活动",
        "jobs": [
            {
                "id": "4244240",
                "name": "岗位1：少儿馆"
            }
        ]
    },
    {
        "id": "3509534",
        "name": "“衣旧是爱”捐衣捐物志愿活动",
        "jobs": [
            {
                "id": "4239633",
                "name": "岗位1：收衣物岗"
            }
        ]
    },
    {
        "id": "3420913",
        "name": "地铁志愿活动",
        "jobs": [
            {
                "id": "4136860",
                "name": "岗位1：检票协助服务"
            },
            {
                "id": "4136861",
                "name": "岗位2：自助售票机协助服务"
            },
            {
                "id": "4136862",
                "name": "岗位3：站内方向指引服务"
            },
            {
                "id": "4136863",
                "name": "岗位4 ：维护站内秩序协助服务"
            }
        ]
    },
    {
        "id": "3345801",
        "name": "北京邮电大学软件学院2019级本科生迎新活动",
        "jobs": [
            {
                "id": "4048909",
                "name": "岗位1：迎新志愿者"
            }
        ]
    },
    {
        "id": "3331907",
        "name": "北京邮电大学搬校区志愿活动",
        "jobs": [
            {
                "id": "4032868",
                "name": "岗位1：搬运行李"
            },
            {
                "id": "4032869",
                "name": "岗位2：指引岗"
            },
            {
                "id": "4032906",
                "name": "岗位3：培训岗"
            }
        ]
    }
]